# DEX-VC-PLAT

./: .editorconfig  .gitignore  DEVELOPMENT.md  DEV_SETUP.md  README.md  Windsurf-Context.md  docker-compose.override.yml  docker-compose.yml  notification_build_errors.txt
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  code-coverage.yml  decvcplat-ci.yml  zap-rules.tsv
docs/: ANALYTICS.md  BLOCKCHAIN.md  NOTIFICATIONS.md  SECURITY.md
infrastructure/azure/: deploy.sh  main.bicep
infrastructure/cdn/: cdn-assets-config.bicep
infrastructure/kubernetes/: api-gateway-deployment.yaml  frontend-deployment.yaml  funding-deployment.yaml  namespace.yaml  notification-deployment.yaml  project-management-deployment.yaml  user-management-deployment.yaml  voting-deployment.yaml
infrastructure/security/: tls-configuration.bicep
scripts/: build-validation.cmd  build-validation.ps1  run-docker-services.ps1  setup-complete-environment.ps1  setup-dev-environment.ps1  setup-local-environment.ps1
src/: DecVCPlat.Accurate.sln  DecVCPlat.Clean.sln  DecVCPlat.Fixed.sln  DecVCPlat.sln  PersonalMachine-Setup.ps1  Setup-Complete.ps1  Setup-Final.ps1  Setup-Fixed.ps1
src/Backend/DecVCPlat.Analytics/Controllers/: DashboardController.cs
src/Backend/DecVCPlat.ApiGateway/: Dockerfile
src/Backend/DecVCPlat.Common/Analytics/: AnalyticsExtensions.cs  AnalyticsService.cs  AnalyticsSettings.cs  IAnalyticsService.cs
src/Backend/DecVCPlat.Common/Blockchain/: BlockchainExtensions.cs  BlockchainSettings.cs  EthereumBlockchainService.cs  IBlockchainService.cs  TransactionDetails.cs
src/Backend/DecVCPlat.Common/Caching/: CacheExtensions.cs  ICacheService.cs  RedisCacheService.cs
src/Backend/DecVCPlat.Common/Data/: DatabaseIndexConfiguration.cs
src/Backend/DecVCPlat.Common/Monitoring/: IPerformanceMonitoringService.cs  MonitoringExtensions.cs  PerformanceMonitoringService.cs  (+1 more)
src/Backend/DecVCPlat.Funding/: Dockerfile  Program.cs  appsettings.json
src/Backend/DecVCPlat.Notification/: Dockerfile  Program.cs  appsettings.json
src/Backend/DecVCPlat.ProjectManagement/: Dockerfile  Program.cs  appsettings.json
src/Backend/DecVCPlat.UserManagement/: Dockerfile  Program.cs  appsettings.json
src/Backend/DecVCPlat.Voting/: Dockerfile  Program.cs  appsettings.json
src/Frontend/: .eslintrc.json
src/Frontend/DecVCPlat.Web/: Dockerfile  jest.config.js  nginx.conf  package.json
src/Frontend/webapp/: package.json
src/Gateway/DecVCPlat.Gateway/: DecVCPlat.Gateway.csproj  Program.cs  ocelot.json
src/Gateway/DecVCPlat.Gateway/Properties/: launchSettings.json
src/Services/Funding/DecVCPlat.Funding.API/: DecVCPlat.Funding.API.csproj  Program.cs
src/Services/Funding/DecVCPlat.Funding.API/Controllers/: FundingController.cs
src/Services/Funding/DecVCPlat.Funding.API/Properties/: launchSettings.json
src/Services/UserManagement/DecVCPlat.UserManagement.API/: DecVCPlat.UserManagement.API.csproj  Program.cs
src/Services/UserManagement/DecVCPlat.UserManagement.API/Controllers/: UsersController.cs
src/Services/UserManagement/DecVCPlat.UserManagement.API/Properties/: launchSettings.json
src/Services/UserManagement/UserManagement.API/: Program.cs  UserManagement.API.csproj
src/Services/UserManagement/UserManagement.API/Controllers/: AuthController.cs
src/Services/UserManagement/UserManagement.API/Data/: UserDbContext.cs
src/Services/UserManagement/UserManagement.API/Models/DTOs/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Services/UserManagement/UserManagement.API/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/Shared/DecVCPlat.Common.Notifications/: Class1.cs  DecVCPlat.Common.Notifications.csproj  DefaultNotificationService.cs  INotificationService.cs  Notification.cs  NotificationServiceExtensions.cs  NotificationType.cs  TestClass.cs
src/Shared/DecVCPlat.Common.Notifications.New/: Class1.cs  DecVCPlat.Common.Notifications.New.csproj  DefaultNotificationService.cs  INotificationService.cs  Notification.cs  NotificationServiceExtensions.cs  NotificationType.cs
src/Shared/DecVCPlat.Shared/: DecVCPlat.Shared.csproj
src/Shared/Shared.Common/: Shared.Common.csproj
src/Shared/Shared.Security/: Shared.Security.csproj
src/SmartContracts/: DecVCPlatGovernance.sol  DecVCPlatToken.sol
tests/: DecVCPlat.Tests.Updated.sln  DecVCPlat.Tests.sln  coverlet.runsettings
tests/Archive/: DecVCPlat.Tests.sln
tests/DecVCPlat.E2ETests/: DecVCPlatEndToEndTests.cs
tests/DecVCPlat.IntegrationTests/: ProjectManagementIntegrationTests.cs
tests/DecVCPlat.UserManagement.Tests/: DecVCPlat.UserManagement.Tests.csproj
tests/DecVCPlat.UserManagement.Tests/Controllers/: AuthControllerTests.cs
tests/Unit/DecVCPlat.Funding.Tests/: DecVCPlat.Funding.Tests.csproj
tests/Unit/DecVCPlat.Notification.Tests/: DecVCPlat.Notification.Tests.csproj
tests/Unit/DecVCPlat.ProjectManagement.Tests/: DecVCPlat.ProjectManagement.Tests.csproj
tests/Unit/DecVCPlat.ProjectManagement.Tests/Controllers/: ProjectsControllerTests.cs
tests/Unit/DecVCPlat.UserManagement.Tests/: DecVCPlat.UserManagement.Tests.csproj
tests/Unit/DecVCPlat.UserManagement.Tests/Controllers/: UsersControllerTests.cs
tests/Unit/DecVCPlat.Voting.Tests/: DecVCPlat.Voting.Tests.csproj
tests/integration/: DecVCPlatFullSystemValidation.js
tests/integration/DecVCPlat.Funding.IntegrationTests/: DecVCPlat.Funding.IntegrationTests.csproj  FundingApiTests.cs
tests/integration/DecVCPlat.Integration.Tests/: DecVCPlat.Integration.Tests.csproj
tests/integration/DecVCPlat.Notification.IntegrationTests/: DecVCPlat.Notification.IntegrationTests.csproj  NotificationsApiTests.cs
tests/integration/DecVCPlat.ProjectManagement.IntegrationTests/: DecVCPlat.ProjectManagement.IntegrationTests.csproj  ProjectsApiTests.cs
tests/integration/DecVCPlat.UserManagement.IntegrationTests/: DecVCPlat.UserManagement.IntegrationTests.csproj  UsersApiTests.cs
tests/integration/DecVCPlat.Voting.IntegrationTests/: DecVCPlat.Voting.IntegrationTests.csproj  VotesApiTests.cs
(+121 files in other folders)
