<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Company>DecVCPlat</Company>
    <Product>DecVCPlat Integration Tests</Product>
    <Description>Integration tests for DecVCPlat platform</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="3.6.0" />
    <PackageReference Include="Testcontainers" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="AutoFixture" Version="4.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Services\UserManagement\DecVCPlat.UserManagement.API\DecVCPlat.UserManagement.API.csproj" />
    <ProjectReference Include="..\..\..\src\Services\ProjectManagement\DecVCPlat.ProjectManagement.API\DecVCPlat.ProjectManagement.API.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Voting\DecVCPlat.Voting.API\DecVCPlat.Voting.API.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Funding\DecVCPlat.Funding.API\DecVCPlat.Funding.API.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Notification\DecVCPlat.Notification.API\DecVCPlat.Notification.API.csproj" />
    <ProjectReference Include="..\..\..\src\Gateway\DecVCPlat.Gateway\DecVCPlat.Gateway.csproj" />
    <ProjectReference Include="..\..\..\src\Shared\DecVCPlat.Shared\DecVCPlat.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Testing.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
